<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        
        .support-list {
            position: relative;
            top: 0px;
            margin-bottom: 4rem;
            margin-right: 4px;
            -webkit-transition: top 0.5s, vertical-align 0.5s;
            transition: top 0.5s, vertical-align 0.5s;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1;
            -moz-filter:1;
            flex: 1;
            flex-basis: auto;
            max-width: 10em;
}
        .cell-filler {
            height: 50px;
            margin: 2px 2px 0px;
            background-color: rgba(0,0,0,0.04);            
}
        .cell-filler:hover{
             background-color: rgba(0,0,0,0.1);
        }
 .browser--ie, .browser--edge {
    border-color: #385884;
}     
 div {
    display: block;
}
 .view-mode-normal .support-container .last-era-0 {
    margin-top: -30px;
    margin-bottom: 30px;
}
 body {
    font: 100%/1 "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 300;
    background-size: 400px 400px, 10px 10px;
    padding: 0 3% 1.875em;
    min-width: 20em;
    max-width: 81.25em;
    margin: 0 auto;
}
 h4 {
    display: block;
    font-weight: bold;
}
 .support-list>h4 {
    display: table-cell;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 35px;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    padding-bottom: 2px;
    vertical-align: middle;
    text-align: center;
    font-weight: normal;
    color: black;
    width: 999px;
    max-width: 100%;
    line-height: 1.2;
}
 .support-list>ol {
    padding: 0;
    margin-top: 2px;
    position: relative;
    z-index: 1;
}
 ol {
    display: block;
    list-style-type: decimal;
    -webkit-padding-start: 40px;
}
 .stat-cell {
    -webkit-transition: height 0.5s, line-height 0.5s, font-size 0.5s;
    transition: height 0.5s, line-height 0.5s, font-size 0.5s;
    position: relative;
    list-style: none;
    margin: 2px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    height: 30px;
    line-height: 32px;
    word-spacing: -2px;
    text-align: center;
    color: white;
    font-size: 1rem;
    vertical-align: middle;
}
        .u {
            background-color: #838383;
            color: white;
            opacity: 0.8;
        }
        .y {
    background-color: #39b54a;
            opacity: 0.8;
}
        .view-mode-normal .support-container .stat-cell.current {
            outline-width: 4px;
            outline-color: #584E3B;
}
        .stat-cell.current {
            outline: 1px solid #584E3B;
            margin-top: 6px;
            margin-bottom: 6px;
}
        .browser--ie, .browser--edge {
    border-color: #385884;
}
        .support-container {
    position: relative;
    margin-bottom: -3rem;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -moz-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-flex-line-pack: distribute;    
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
        .cell-size-1 .stat-cell, .cell-size-2 .stat-cell {
    font-size: 0.7rem;
    text-rendering: optimizeLegibility;
}
.view-mode-normal .support-container {
    padding-top: 0.5em;
    margin-bottom: 4rem;
}
.support-list {
    width: 30px;
}
        .view-mode-normal .support-container .last-era-3 {
            margin-top: -134px;
            top: 134px;
        }

        ul ul, ol ul {
            list-style-type: circle;
}
    
        .view-mode-normal .support-container .last-era-1 {
            margin-top: -70px;
            top: 70px;
}
        .view-mode-normal .support-container .last-era-2 {
            margin-top: -102px;
            top: 102px;
}
        li:hover{
            opacity: 1;
        }
        
    </style>
</head>
<body>
   
    <div class="support-container-wrap view-mode-normal">
    <div class="support-container cell-size-4">
       
        
        <div class="support-list last-era-0">
        <h4 class="browser--ie" style="top: 0px;">IE</h4>
        <div class="cell-filler" style="height: 94px;"></div>
        <ol>
            <li class="stat-cell y past" aria-describedby="tooltip--tabindex-attr" tabindex="0">8</li>
            <li class="stat-cell y past" aria-describedby="tooltip--tabindex-attr" tabindex="0">9</li>
            <li class="stat-cell y past" aria-describedby="tooltip--tabindex-attr" tabindex="0">10</li>
            <li class="stat-cell y current" aria-describedby="tooltip--tabindex-attr" tabindex="0">11</li>
            </ol></div>
            
        <div class="support-list last-era-0">
        <h4 class="browser--edge browser-has-notes" style="top: 0px;">Edge
        <a class="browser-note-symbol" href="#">*</a></h4><div class="cell-filler" style="height: 190px;"></div>
        <ol>
        <li class="stat-cell y current" aria-describedby="tooltip--tabindex-attr" tabindex="0">14</li></ol>
        </div>
        
        <div class="support-list last-era-3"><h4 class="browser--firefox" style="top: 0px;">Firefox</h4>
        <div class="cell-filler" style="height: 62px;"></div>
        <ol>
        <li class="stat-cell u past" aria-describedby="tooltip--tabindex-attr" tabindex="0">3</li>
        <li class="stat-cell u past" aria-describedby="tooltip--tabindex-attr" tabindex="0">3.5</li>
        <li class="stat-cell u past" aria-describedby="tooltip--tabindex-attr" tabindex="0">3.6</li>
        <li class="stat-cell y past" aria-describedby="tooltip--tabindex-attr" tabindex="0">47
        <ul class="note-list"><</ul></li>
        <li class="stat-cell y current" aria-describedby="tooltip--tabindex-attr" tabindex="0">49</li>
        <li class="stat-cell y future" aria-describedby="tooltip--tabindex-attr" tabindex="0">50</li>
        <li class="stat-cell y future" aria-describedby="tooltip--tabindex-attr" tabindex="0">51</li>
        <li class="stat-cell y future" aria-describedby="tooltip--tabindex-attr" tabindex="0">52</li></ol></div>
        
        <div class="support-list last-era-3"><h4 class="browser--chrome" style="top: 0px;">Chrome</h4>
        <div class="cell-filler" style="height: 0px;"></div>
        <ol><li class="stat-cell y past" aria-describedby="tooltip--tabindex-attr" tabindex="0">21</li>
            <li class="stat-cell y past" aria-describedby="tooltip--tabindex-attr" tabindex="0">40</li>
            <li class="stat-cell y past" aria-describedby="tooltip--tabindex-attr" tabindex="0">49</li>
            <li class="stat-cell y past" aria-describedby="tooltip--tabindex-attr" tabindex="0">51</li>
        <li class="stat-cell y past" aria-describedby="tooltip--tabindex-attr" tabindex="0">52</li>
        <li class="stat-cell y past" aria-describedby="tooltip--tabindex-attr" tabindex="0">53</li>
        <li class="stat-cell y current" aria-describedby="tooltip--tabindex-attr" tabindex="0">54</li>
        <li class="stat-cell y future" aria-describedby="tooltip--tabindex-attr" tabindex="0">55</li>
        <li class="stat-cell y future" aria-describedby="tooltip--tabindex-attr" tabindex="0">56</li>
        <li class="stat-cell y future" aria-describedby="tooltip--tabindex-attr" tabindex="0">57</li></ol></div>

        <div class="support-list last-era-1"><h4 class="browser--safari" style="top: 0px;">Safari</h4>
        <div class="cell-filler" style="height: 94px;"></div>
        <ol><li class="stat-cell u past" aria-describedby="tooltip--tabindex-attr" tabindex="0">4</li>
            <li class="stat-cell u past" aria-describedby="tooltip--tabindex-attr" tabindex="0">5</li>
            <li class="stat-cell y past" aria-describedby="tooltip--tabindex-attr" tabindex="0">5.1</li>
            <li class="stat-cell y current" aria-describedby="tooltip--tabindex-attr" tabindex="0">10</li>
            <li class="stat-cell y future" aria-describedby="tooltip--tabindex-attr" tabindex="0">TP</li>
            </ol></div>

        <div class="support-list last-era-2"><h4 class="browser--opera" style="top: 0px;">Opera</h4>
        <div class="cell-filler" style="height: 62px;"></div>
        <ol>
            <li class="stat-cell y past" aria-describedby="tooltip--tabindex-attr" tabindex="0">12.1</li>            
            <li class="stat-cell y past" aria-describedby="tooltip--tabindex-attr" tabindex="0">27</li>
            <li class="stat-cell y past" aria-describedby="tooltip--tabindex-attr" tabindex="0">36</li>           
            <li class="stat-cell y past" aria-describedby="tooltip--tabindex-attr" tabindex="0">40</li>
            <li class="stat-cell y current" aria-describedby="tooltip--tabindex-attr" tabindex="0">41</li>
            <li class="stat-cell y future" aria-describedby="tooltip--tabindex-attr" tabindex="0">42</li>
            <li class="stat-cell y future" aria-describedby="tooltip--tabindex-attr" tabindex="0">43</li></ol></div>

        <div class="support-list last-era-0"><h4 class="browser--ios_saf browser-has-notes" style="top: 0px;">iOS Safari
            <a class="browser-note-symbol" href="#">*</a></h4><div class="cell-filler" style="height: 190px;"></div>
        <ol>
                <li class="stat-cell y current" aria-describedby="tooltip--tabindex-attr" tabindex="0">10
            <ul class="note-list"><span class="num-tag num-tag--2">2</span><span class="num-tag num-tag--3">3</span></ul></li></ol></div>
        <div class="support-list last-era-0">
        <h4 class="browser--op_mini browser-has-notes" style="top: 0px;">Opera Mini
            <a class="browser-note-symbol" href="#">*</a></h4><div class="cell-filler" style="height: 190px;"></div>
        <ol><li class="stat-cell u current" aria-describedby="tooltip--tabindex-attr" tabindex="0">all</li></ol></div>
        <div class="support-list last-era-0"><h4 class="browser--android browser-has-notes" style="top: 0px;">Android Browser
            <a class="browser-note-symbol" href="#">*</a></h4><div class="cell-filler" style="height: 190px;"></div>
        <ol>            
            <li class="stat-cell u current" aria-describedby="tooltip--tabindex-attr" tabindex="0">53</li></ol></div>
        
        <div class="support-list last-era-0"><h4 class="browser--and_chr" style="top: 0px;">Chrome for Android</h4>
        <div class="cell-filler" style="height: 190px;"></div>
        <ol><li class="stat-cell u current" aria-describedby="tooltip--tabindex-attr" tabindex="0">53</li></ol></div>

        
        </div>
        </div>
   
</body>
</html>
